#BlueJ class context
comment0.target=Home
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ DiaxeirisiSuskeuon()
comment11.params=
comment11.target=void\ XeirismosPortonParathiron()
comment2.params=
comment2.target=int\ readInt()
comment3.params=
comment3.target=float\ readFloat()
comment4.params=
comment4.target=java.lang.String\ readString()
comment5.params=
comment5.target=boolean\ readBoolean()
comment6.params=
comment6.target=void\ EpilogiSenariouAsfalias()
comment7.params=
comment7.target=void\ XeirismosKameron()
comment8.params=
comment8.target=void\ RithmisiFotismou()
comment9.params=
comment9.target=void\ ParaxorisiAdeiasEisodou()
numComments=12
