#BlueJ package file
dependency1.from=IoT_Temperature_Device
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=Security
dependency10.to=IoT_Temperature_Device
dependency10.type=UsesDependency
dependency11.from=Security
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Security
dependency12.to=Sensor
dependency12.type=UsesDependency
dependency13.from=Security
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=Device
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=Light
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Sensor
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=IoT_Temperature_Device
dependency19.type=UsesDependency
dependency2.from=Visitor
dependency2.to=Home
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Visitor
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=Appliance
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=Door_Window
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=Security
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Device
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Light
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Sensor
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=IoT_Temperature_Device
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Appliance
dependency29.type=UsesDependency
dependency3.from=Device
dependency3.to=Home
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Door_Window
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=Sensor
dependency32.to=Home
dependency32.type=UsesDependency
dependency4.from=Light
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=Door_Window
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=Security
dependency7.to=Door_Window
dependency7.type=UsesDependency
dependency8.from=Security
dependency8.to=Light
dependency8.type=UsesDependency
dependency9.from=Security
dependency9.to=Device
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=328
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.4798136645962733
package.editor.height=289
package.editor.width=1239
package.editor.x=-56
package.editor.y=65
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IoT_Temperature_Device
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1210
target1.y=350
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=90
target11.height=50
target11.name=Sensor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1590
target11.y=420
target2.height=50
target2.name=Appliance
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=1140
target2.y=70
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=560
target4.height=50
target4.name=Device
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=270
target5.height=50
target5.name=Light
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=770
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=510
target7.height=50
target7.name=Door_Window
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=190
target8.height=50
target8.name=Security
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=720
target9.height=50
target9.name=Home
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
