#BlueJ class context
comment0.target=Security
comment1.params=
comment1.target=Security()
comment10.params=
comment10.target=void\ closealldw()
comment11.params=
comment11.target=void\ lockalldw()
comment12.params=
comment12.target=void\ openalldw()
comment13.params=
comment13.target=void\ unlockalldw()
comment14.params=
comment14.target=void\ closeexdoors()
comment15.params=
comment15.target=void\ closeindoors()
comment16.params=
comment16.target=void\ closewindows()
comment17.params=
comment17.target=void\ lockexdoors()
comment18.params=
comment18.target=void\ lockindoors()
comment19.params=
comment19.target=void\ lockwindows()
comment2.params=active_sen
comment2.target=void\ Senario(int)
comment20.params=
comment20.target=void\ openexdoors()
comment21.params=
comment21.target=void\ openindoors()
comment22.params=
comment22.target=void\ openwindows()
comment23.params=
comment23.target=void\ unlockexdoors()
comment24.params=
comment24.target=void\ unlockindoors()
comment25.params=
comment25.target=void\ unlockwindows()
comment3.params=
comment3.target=int\ getactive_senario()
comment4.params=
comment4.target=void\ defaultunlockalldw()
comment5.params=
comment5.target=void\ closelights()
comment6.params=
comment6.target=void\ closedevices()
comment7.params=
comment7.target=void\ closetemdevices()
comment8.params=
comment8.target=void\ opencameras()
comment9.params=
comment9.target=void\ opensensors()
numComments=26
